# fullstack-net-react

./: .gitignore  README.md
backend/: Program.cs  fullstack-net-react.csproj
backend/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductsController.cs
backend/Data/: ApplicationDbContext.cs
backend/Dtos/: AdressDto.cs  BrandDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CreateOrderRequestDto.cs  LoginDto.cs  LoginResponseDto.cs  OrderDto.cs  OrderItemDto.cs  ProductCreateDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductStockUpdateDto.cs  ProductUpdateDto.cs  RegisterDto.cs  ReviewDto.cs  SellerDto.cs  UserDto.cs
backend/EcommerceApi/EcommerceApi/: EcommerceApi.http  appsettings.json
backend/EcommerceApi/EcommerceApi/Data/: ApplicationDbContext.cs
backend/EcommerceApi/EcommerceApi/Dtos/: BrandDto.cs  ProductDto.cs  ProductStockUpdateDto.cs  ProductUpdateDto.cs
backend/EcommerceApi/EcommerceApi/Migrations/: 20250620195035_InitialCreate.Designer.cs  20250621023459_AddEcommerceEntities.Designer.cs
backend/EcommerceApi/EcommerceApi/Models/: Address.cs  Category.cs  Order.cs  OrderItem.cs
backend/EcommerceApi/EcommerceApi/Profiles/: MappingProfiles.cs
backend/EcommerceApi/EcommerceApi/Properties/: launchSettings.json
backend/Migrations/: 20250621174247_InitialSetupWithIdentity.Designer.cs  20250625183753_InitialMigration.Designer.cs  20250625183753_InitialMigration.cs  20250716144800_NewColumns.Designer.cs  20250716144800_NewColumns.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Address.cs  ApplicationUser.cs  Brand.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductFeature.cs  Review.cs  Seller.cs  ShoppingCart.cs  ShoppingCartItem.cs
backend/Profiles/: MappingProfiles.cs
backend/Services/: AuthService.cs  CartService.cs  IAuthService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
backend/fullstack-net-react/fullstack-net-react/: EcommerceApi.csproj  Program.cs  appsettings.json  fullstack-net-react.csproj  fullstack-net-react.sln
backend/fullstack-net-react/fullstack-net-react/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
backend/fullstack-net-react/fullstack-net-react/Data/: ApplicationDbContext.cs
backend/fullstack-net-react/fullstack-net-react/Dtos/: ProductCreateDto.cs  RegisterDto.cs
backend/fullstack-net-react/fullstack-net-react/Migrations/: 20250620195035_InitialCreate.cs  (+3 more)
(+39 files in other folders)
